# jNut

./: .gitignore  pom.xml
jNut/: pom.xml
jNut/src/main/java/org/networkupstools/jnut/: Client.java  Command.java  Device.java  NutException.java  Scanner.java  StringLineSocket.java  Variable.java
jNutList/: pom.xml
jNutList/src/main/java/org/networkupstools/jnutlist/: AppGetVar.java  AppLoop.java
jNutList/src/main/resources/: log4j2.xml
jNutWebAPI/: pom.xml
